*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    vertical-align: middle;

}

.emoji{
    padding-top: 5%;
    text-align: center;
    width: fit-content;
    margin: auto;
    font-size: 10rem;
    cursor: pointer;
    user-select: none;
}

.closed{
    display: none;
}

.open{
    display: none;
}

.active{
    display: block;
}

@media only screen and (max-width: 1124px){
    .emoji{
        padding-top: 50%;
    }
}