<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body >
    
    <nav class="navbar patta h-nav-resp">
        <ul class="navlist v-visi-resp">
            <div class="logo"><img src="download.jfif" alt="logo"></div>
            <li><a href="#home">Home</a> </li>
            <li><a href="#about">about us</a> </li>
            <li><a href="#contact">contact</a> </li>
            <li><a href="#services">services</a> </li>
        </ul>
        <div class="right">
            <input type="text" name="search" id="search">
            <button class="btn">search</button>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstsection">
        <div class="boxmain">
            <div class="firsthalf">
                <p class="smalltext"> This is enjoyable programming language</p>
                <p class="bigtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ea, ratione dolorem neque vel omnis sequi consequatur nobis aliquid ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, reiciendis. </p>
            </div>
            <div class="secondhalf">
                <img src="download.jfif" alt="it's logo">
            </div>
        </div>
    </section>

    <div class="boss">

    <section class="section ">
        <div class="sub-section">
            <div class="second-half">
                <p class="smalltext"> This is enjoyable programming language</p>
                <p class="bigtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ea, ratione dolorem neque vel omnis sequi consequatur nobis aliquid ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, reiciendis. </p>
            </div>
            <div class="secondhalf half">
                <img src="download.jfif" alt="it's logo">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="sub-section  reverse">
            <div class="second-half">
                <p class="smalltext"> This is enjoyable programming language</p>
                <p class="bigtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ea, ratione dolorem neque vel omnis sequi consequatur nobis aliquid ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, reiciendis. </p>
            </div>
            <div class="secondhalf half">
                <img src="download.jfif" alt="it's logo">
            </div>
        </div>
    </section>

    <section class="section ">
        <div class="sub-section">
            <div class="second-half">
                <p class="smalltext"> This is enjoyable programming language</p>
                <p class="bigtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ea, ratione dolorem neque vel omnis sequi consequatur nobis aliquid ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, reiciendis. </p>
            </div>
            <div class="half secondhalf">
                <img src="download.jfif" alt="it's logo">
            </div>
        </div>
    </section>

</div>
   
<section class="last">
    <div class="contact">
        <p class="p">contact us</p>
        <input type="text" class="input" placeholder="enter name"> <br>
        <input type="number" class="input" placeholder="enter phone"><br>
        <button class="btn">submit</button>

    </div>
</section>
<script src="resp.js"></script>
</body>
</html>