*{
    margin: 0;
    padding:0;
}

.navbar {
    display: flex;
    justify-items: center;
    position: sticky;
    top: 0px;
    /* border-radius: 14px;
    border: 2px solid white; */
}
.patta{
    background-color: #292356;
}
.navlist {
width: 70%;
/* background-color: black; */
display: flex;
list-style: none;
justify-content: center;
text-align: center;

}

.right {
    width: 23%;
    /* background-color: rgb(90, 65, 65)  ; */
    text-align: right;
    padding-top: 23px;
    /* background: none; */
}
.btn{
    background: none;
    color: white;
    cursor: pointer;
    border-radius: 15px;
    padding: 4px 17px;
    border: 2px solid white;
}
.logo img{
    width: 90px;
    border: 2px solid white;
    border-radius: 50px;
    height: 75px;
    margin: -2px 17px -18px -124px;
}
.navlist li {
    padding: 29px 23px;
    font-family: sans-serif
}
.navlist a {
    text-decoration: none;
    color: rgb(136, 207, 240);
    font-family: sans-serif;
    font-weight: bold;
}
.navlist a:hover {
    text-decoration: none;
    color: white;
}

.background{
  background: rgba(129, 129, 129, 0.7) url(bg2.jpg) ;
  background-size: cover;
  background-blend-mode: darken;
}
.firstsection {
    height: 100vh;
}
.boxmain{
    display: flex;
    align-items: center ;
    justify-content: center;
    font-family: sans-serif ;
    max-width: 50%;
    margin: auto;
    color: white;
    height: 80%;
}

.firsthalf {
    padding: 57px;
}

.secondhalf img{
    border: 2px solid white;
    border-radius: 99px;
    width: 180px;
    height: 164px;
}

.smalltext {
    font-size: 37px;
    font-family: monospace;
}
.section {
    height: 55vh;
    
}
.sub-section{
    display: flex;
    align-items: center ;
    justify-content: center;
    font-family: sans-serif ;
    max-width: 63%;
    margin: auto;
   color: white;
}
.second-half {
    padding: 150px 0px;
}

/* .secondsec{
    width: 40%;
}
.secondsectionimg img{
    width: 175px;
    border: 2px solid white;
    border-radius: 50px;
} */

.half img{
    border: 2px solid black;
    border-radius: 99px;
    width: 180px;
    height: 164px;
}
.reverse{
    flex-direction: row-reverse;
}
.boss {
    background :rgba(0, 0, 0, 0.8) url(bg.jpg);
    background-size : cover;
    background-blend-mode: darken;
    height: 186vh;
}
.contact{
text-align: center;
padding: 20px;
background-color: #0f1433;
border: 2px solid white;
}
.p {
    padding: 15px 9px 19px;
    font-weight: bold;
    font-size: 25px;
    color: white;
}

.input{
    border: 2px solid #17204d;
    padding: 5px;
    border-radius: 12px;
}

.last{
    background-color: #7f90e3
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 10%;
    top :18px;
}
.line{
    width: 21px;
    height: 3px;
    background-color: white;
    margin: 5px;
    border-radius: 2px;
}


/*  RESPONSIVE  */

@media only screen and (max-width : 1094px){
    .navlist {
        flex-direction: column;
    }
    .right {
        display: none;
    }
    .navbar {
        flex-direction: column;
        position: relative;
        height: 310px;
        transition: all 0.3s ease-out ;        
    }
    .logo img {
        width: 65px;
        height: 54px;
        margin: 23px -174px 11px -89px;
    }
    .navlist li {
        margin: 3px 1px;
    padding: 11px 1px 10px 100px;
    font-size: 15px;
    }

    .secondhalf img {
        width: 101px;
    height: 92px;
    /* margin: -38px 9px 0px -28px */
    }
    .smalltext{
        font-size: 23px;
        padding-bottom: 10px;
    }
    .bigtext{
        font-size: 13px;
    }
   .firsthalf {
        padding: 5px 14px 3px 31px;
    }
    .firstsection {
        height: 63vh;
        /* position: absolute ; */
        padding-top: 63px;

    }
    .boss{
        height: 195vh;
    }
    /* .sub-section{
        padding-top: 304px;
    } */
    .last{
        position: relative;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 64px;
    }
    .v-visi-resp{
        opacity: 0;
    }
}
