<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No limit fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            
            background: url('https://cdn.wallpapersafari.com/2/80/T1m2h7.jpg');
        }

        .left {
            /* border: 5px solid rgb(14, 0, 0); */
            display: inline-block;
            position: absolute;
            left: 70px;
            top: 30px;
            padding: 5px;
            border-radius: 18px;
            text-align: center;
            font-family: 'Baloo Da 2', cursive;
            font-weight: bold;
            line-height: 16px;
        }

        .left img {
            width: 70px;
            filter: invert(100);
            border-radius: 25px;

        }

        .mid {
            border: 1px solid #4b889f;
            background-color: #ffffff;
            border-radius: 50px;
            display: block;
            width: 35%;
            height: 54px;

            margin: 50px 400px auto;
        }

        .right {
            position: absolute;
            right: 50px;
            top: 46px;
            /* border: 5px solid yellow; */
            display: inline-block;
            position: fixed;
        }

        .navbar {
            display: inline-block;
            height: 16px;
        }

        .navbar li {
            display: inline-block;
            margin: -44px -16px;
            font-size: 18px;
        }

        .navbar li a {
            color: #0f405a;
            font-weight: bold;
            text-decoration: none;
            padding: 40px;
        }

        .navbar :hover {
            color: rgb(29, 177, 15);
            /* background-color: rgb(15, 13, 4); */
        }

        .buttonn {
            margin: 15px 6px 0px 19px;
            padding: 2px 22px;
            color: rgb(11, 11, 34);
            font-size: 15px;
            border-radius: 21px;
            font-family: 'Baloo Da 2', cursive;
            cursor: pointer;
            background-color: #ffffff;
        }

        .right :hover {
            color: rgb(24, 182, 10);
            
            /* background-color: chartreuse; */
            border-radius: 14px;
        }

        .contain {
            margin: 103px 10px;
            padding: 21px 30px;
            /* border: 2px solid red; */
            width: 35%;
        }

        .form input {
            border: 2px solid green;
            display: block;
            width: 371px;
            padding: 2px;
            margin: 18px auto;
            text-align: center;
            font-family: 'Baloo Da 2', cursive;
            font-size: 18px;
        }

        .butt {
            text-align: center;


        }

        .contain h2 {
            text-align: center;
            color: white;
        }

        .end {
            color: rgb(11, 11, 34);
            font-size: 15px;
            border-radius: 21px;
            font-family: 'Baloo Da 2', cursive;
            cursor: pointer;
            width: 80px;
            background-color: #3ee3e3;
        }
        #trust {
            color: white;
        }
        /* #bot {
            
            border: 2px solid white;
            background-color: white;
            margin: 8px -8px;
            padding: 20px 40px;
            position: fixed ;
            bottom: 20px;
            width: 100%;
            height: 20px;
            text-align-last: auto ;
        } */
        #location {
            color: white;
            padding: 150px 400px;
            font-size: 35px;
        }
        #location>span 
            {background-color:black ;line-height:1}
        /* #map {
            size: 50px;
        } */
    </style>
</head>

<body>
    <header class="header">
        <!-- left is for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div id="trust">Trusted <br>
            since 2010</div>
        </div>
        <!-- mid is for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html">Home</a> </li>
                <li><a href="aboutus.html">About us</a> </li>
                <li><a href="join.html">Join</a> </li>
                <li><a href="location.html">location</a> </li>
            </ul>
        </div>
        <!-- right is for button -->
        <div class="right">
          <form action="contact.html">  <button class="buttonn"> Contact us</button> </form>
          <form action="contact.html">  <button class="buttonn"> E-mail us</button> </form>
        </div>
    </header>
    <!-- <div id="bot">
        Thanks for visiting
    </div> -->
    <div id="location">
        <span>
            VIMANNAGAR <br>
            AIRPORT ROAD <br>
            DORABJIES, TOWN SQUARE <br>
            2nd FLOOR <br>
            MAP LOCATION BELOW
        </span>
    
    </div>
   <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15128.48173271015!2d73.89870626977536!3d18.5686084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1546532c1cf%3A0xcc98c514c3354cea!2sTown%20Square%20Shopping%20Center!5e0!3m2!1sen!2sin!4v1622529398553!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </div>
</body>

</html>