<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
</head>
<body>
    <div class="container">
        <h1>calculator</h1>
        <h3>made by umer</h3>
        <input type="text" name="screen" id="screen">
        <table>
            <tr>
                <td><button>C</button> </td>
                <td><button>(</button> </td>
                <td><button>)</button> </td>
                <td><button>%</button> </td>
            </tr>
            <tr>
                <td><button>7</button> </td>
                <td><button>8</button> </td>
                <td><button>9</button> </td>
                <td><button>/</button> </td>
            </tr>
            <tr>
                <td><button>4</button> </td>
                <td><button>5</button> </td>
                <td><button>6</button> </td>
                <td><button>X</button> </td>
            </tr>
            <tr>
                <td><button>1</button> </td>
                <td><button>2</button> </td>
                <td><button>3</button> </td>
                <td><button>-</button> </td>
            </tr>
            <tr>
                <td><button>0</button> </td>
                <td><button>.</button> </td>
                <td><button>+</button> </td>
                <td><button>=</button> </td>
            </tr>
        </table>
    </div>
</body>
<script src="index.js"></script>
</html>