*{
    margin: 0;
    padding: 0;
}

.container{
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    width: 24%;
    margin: auto;
    height: 555px;
    background-color: #c5d9ea;
    margin-top: 50px;
}

table{
    margin: auto;
}

button{
    background-color: #9ab3c9;
    font-size: 24px;
    padding: 17px;
    border: 0;
    cursor: pointer;
    width: 67px;
    margin: 6px;
    border-radius: 35px;
}

input{
    padding: 10px;
    width: 292px;
    margin-bottom: 25px;
    margin-top: 25px;
    border: 0;
    border-radius: 9px;
    height: 39px;
    font-size: 20px;
    text-align: right;
}
@media ( max-width : 1400px){
    .container{
        width: 337px;
    }
}