<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>furniture wala</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><img src="logo.png" alt="logo">FURNITURE WALA</div>

        <ul class="navlist">
            <li><a href="#home">Home</a> </li>
            <li><a href="#about">About us</a> </li>
            <li><a href="#services">Services</a> </li>
            <li><a href="#contact">Contact</a> </li>
        </ul>
        <div class="right">
            <button class="btn" id="bottom"><li><a href="#contact">Reach us</a> </li></button>
        </div>
    </nav>

    <section class="first" id="home">
        <p id="fp1">WELCOME! <br><br>
        HELLO USER WE ARE HAPPY TO SERVE YOU HERE <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestias doloremque earum repellendus enim necessitatibus optio! Doloribus molestias distinctio rem ipsam ipsa, nam, totam dolore consequatur cupiditate placeat accusantium! Commodi consectetur molestiae suscipit ad deleniti, quo fugit pariatur ex sequi natus veniam maxime dolores labore rem! Veritatis alias necessitatibus voluptatem eos. Qui possimus, iusto placeat magnam voluptatibus voluptates suscipit non vel ex provident! Itaque quis enim cupiditate tempora quod iure ex impedit dolorum aut blanditiis. Ullam cupiditate id vitae nihil? Possimus debitis earum maiores omnis voluptates? Vitae ullam impedit repellendus reprehenderit laboriosam doloremque nihil nulla, laudantium ex cum modi quis. <br><br>
        PLEASE CONTACT US FOR MORE DETAILS</p>

        <!-- <p id="fp2">ending products</p> -->
    </section>

    <section class="second" id="about">
        <p id="sp1">ABOUT US</p>
        <p class="te">This is about us read now</p>
        <p id="sp2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam laboriosam fuga minima ratione
            voluptas quae, quas ipsam quisquam assumenda error facilis quo magnam quis nemo tempora soluta dolorem
            dignissimos! Doloribus modi aliquid recusandae. Neque distinctio fugit aperiam voluptatum ut ea optio
            pariatur, error eligendi maiores culpa, tenetur magni, praesentium nesciunt sint nostrum alias libero ipsum
            corrupti reprehenderit sed quasi aliquam. Sed consectetur cum eum quod consequuntur rem esse quo enim facere
            amet, labore voluptatem eos eaque, voluptate repellendus, iure odio ullam accusamus impedit aliquid dolores
            nam nihil. Sapiente nisi dolores nam ratione nobis quis autem voluptatem, voluptatum ut excepturi
            perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laudantium quis amet ab,
            molestias officiis voluptate. Eius, molestias. Minus ad soluta saepe optio alias. Sapiente accusantium
            ratione harum voluptas nam aspernatur eligendi molestiae necessitatibus soluta est perspiciatis libero
            maiores dolor praesentium hic odit cupiditate architecto sit illum possimus totam, culpa in a! Voluptas,
            earum sapiente molestiae recusandae at eum omnis repudiandae explicabo aperiam qui impedit magni dolor cum
            pariatur id tempore, commodi reiciendis praesentium. Itaque doloremque consectetur temporibus nostrum hic ut
            sit earum ducimus, dignissimos, recusandae quam. Rerum animi cupiditate, adipisci, debitis, aperiam
            provident optio facilis quisquam totam doloremque et!</p>
    </section>

    <div style="background-color: aqua;">
    <section class="fourth" id="services">
        <p class="furnititle">WE DEAL IN </p>
        <div class="fourthdiv">
            <div style="padding: 37px 15px"><img src="furni.png" alt=""></div>
            <div class="f4">
                <p class="furniinfo">Best quality funitures comes with gaurantee</p>
                <p class="furnimore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat es
                    nostrum, blanditiis perferendis obcaecati laboriosam possimus voluptate, natus adipisci doloremque
                    architecto minus vitae laborum fuga! Beatae repellendus placeat doloribus praesentium perspiciatis
                    rerum numquam et cum quas, ipsum maxime, accusamus voluptatibus repellat corporis quos rem aliquam
                    voluptatum a. Odit, tempore?</p>
            </div>
        </div>

    </section>
    <section class="fourth reverse" id="services">
        <!-- <p class="furnititle">WE DEAL IN </p> -->
        <div class="fourthdiv">
            <div style="padding: 37px 15px"><img src="cooler.jpg" alt=""></div>
            <div class="f4">
                <p class="furniinfo">Best quality Coolers comes with gaurantee</p>
                <p class="furnimore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat es
                    nostrum, blanditiis perferendis obcaecati laboriosam possimus voluptate, natus adipisci doloremque
                    architecto minus vitae laborum fuga! Beatae repellendus placeat doloribus praesentium perspiciatis
                    rerum numquam et cum quas, ipsum maxime, accusamus voluptatibus repellat corporis quos rem aliquam
                    voluptatum a. Odit, tempore?</p>
            </div>
        </div>

    </section>
    <section class="fourth" id="services">
        <!-- <p class="furnititle">WE DEAL IN </p> -->
        <div class="fourthdiv">
            <div style="padding: 37px 15px"><img src="almirah.jpg" alt=""></div>
            <div class="f4">
                <p class="furniinfo">Best quality Almirah comes with gaurantee</p>
                <p class="furnimore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat es
                    nostrum, blanditiis perferendis obcaecati laboriosam possimus voluptate, natus adipisci doloremque
                    architecto minus vitae laborum fuga! Beatae repellendus placeat doloribus praesentium perspiciatis
                    rerum numquam et cum quas, ipsum maxime, accusamus voluptatibus repellat corporis quos rem aliquam
                    voluptatum a. Odit, tempore?</p>
            </div>
        </div>

    </section>
</div>
    <section class="third" id="contact">
        <div class="third1">
            <p class="con">Contact us</p>
            <li>Phone number : 1234567899</li>
            <li>Email : furniturewala@gmail.com</li>
            <li>Instagram : @furniturewala_store</li>
            <li>Telegram : @furniture_wala</li>
        </div>
    </section>
    
    <section class="bottom">
        <div class="ty">Thank you for visiting</div>
    </section>
</body>

</html>