.navbar {
    display: flex;
    justify-items: center;
    position: sticky;
    top: 0px;
    border-radius: 14px;
    border: 2px solid black;
    background-color:#ae3939;
}

.navlist {
    width: 50%;
    display: flex;
    list-style: none;
    justify-content: center;
}
.logo {
    width: 9%;
    color: white;
    text-align: center;
}
.logo img{
    width: 114px;
    height: 82px;
    background-color: white;
    border-radius: 40px;
}
.navlist li {
    padding: 29px 23px;
    font-family: sans-serif
}
.navlist a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}
.navlist a:hover {
    color: rgb(0, 225, 255);
}

.right {
    width: 50%;
    text-align: right;
    padding: 20px;
}
.btn{
    background: none;
    color: white;
    cursor: pointer;
    border-radius: 15px;
    padding: 11px 20px;
    border: 2px solid white;
    margin: 12px 57px;
    
}
.btn:hover{
    /* color: black; */
    background-color: black;
}
#fp1{
    background-color: #7dd8ff8c;
    text-align: center;
    padding: 25px 252px 67px 195px;
    font-size: 27px;
    color: black ;
    text-shadow: -1px 1px 7px #491d1d;
}
#fp2 {
    color: red;
}
#sp1{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: brown;
    text-shadow: -1px 1px 7px white;

}
#sp2{
    padding: 25px 252px 67px 195px;
    font-size: 27px;
    text-shadow: -1px 1px 7px #491d1d;
    color: white ;
}
.te {
    text-shadow: -1px 1px 7px white;
    /* width: 50%; */
    text-align: center;
    padding: 10px 259px;
    font-size: 35px;
}

.second{
    background: rgba(5 133 139) url(furniture.jpeg);
    background-size: cover;
    background-blend-mode: darken; 
    border-radius: 20px;

}

.third{
    background:  url(original.jfif);
    background-size: cover ;
    background-blend-mode: darken; 
    padding: 0px 0px 56px 0px;
    border-radius: 20px;

}

.con{
    text-align: center;
    padding: 25px 50px;
    font-size: 50px;
    font-weight: bold;
}
.third1 li{
    list-style: none;
    padding: 13px;
    text-align: center;
    color: brown;
    font-size: 21px;
    text-shadow: -1px 1px 7px #2bacca;
}
/* .third1 li :hover{
    font-size: 30px;
    color: tomato;
} */
.furnititle{
    text-align: center;
    font-size: 43px;
}
.fourthdiv img{
    width: 160px;
    height: 140px;
    border: 2px solid black;
    border-radius: 71px
}
.fourthdiv{
    display: flex;
    width: 60%;
    padding: 12px 58px;
}
.furniinfo{
    font-size: 29px;
}
.f4{
    padding: 12px 53px;
}
.reverse{
    flex-direction: row-reverse;
}
.bottom{
    background-color: #ae3939;
    height: 100px;
    border-radius: 20px;
}
.ty{
    text-align: center;
    color: white;
    padding-top: 35px;
    font-size: 25px;
}
.ty:hover{
    color: rgb(105, 248, 248);
    font-weight: bold;
}
.btn a{
    color: white;
    text-decoration: none;
}